# ClientServerExample_2

./: README.md
ClientServerExample_2/: build.xml
ClientServerExample_2/src/client/: BrowserGUI.java  BrowserStudent.java
ClientServerExample_2/src/server/: webserver.java
